# Saviynt-Automated-Application-Onboarding

saviyntAppOnboardingAccelerator/: .project  pom.xml
saviyntAppOnboardingAccelerator/src/main/java/com/main/apponboarding/: mainclass.java
saviyntAppOnboardingAccelerator/src/main/java/com/methods/apponboarding/: connection.java
